<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Salsa status 2020-11</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1 class="r-fit-text">Salsa status (2020-11)</h1>
          <p>Bastian Blank &lt;waldi@debian.org&gt;</p>
        </section>

        <section data-markdown>
          <textarea data-template>
            ## What is Salsa?

            Salsa is a GitLab.

            A GitLab thats slightly patched and installed by hand.
            <!-- .element: class="fragment" -->

            … which contains itself several components.
            <!-- .element: class="fragment" -->

            … and needs more external things.
            <!-- .element: class="fragment" -->

            … and we built ourselves some more.
            <!-- .element: class="fragment" -->
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            ### Salsa is a GitLab

            GitLab itself requires several components

            * The main Rails application (`gitlab`)
            * A HTTP helper (`gitlab-workhorse`)
            * A SSH login helper (`gitlab-shell`)
            * A HTTP/HTTPS proxy
            * Several different stores
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            ### Several different data stores

            * PostgreSQL (managed by DSA)
            * Redis (one managed by DSA, one managed by us)
            * Filesystem storage
            * Google Cloud Storage
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            ### Other user facing services

            * Signup
            * Webhook
            * GitLab Pages
            * Docker registry
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            ### Other non-user facing services

            * One shared GitLab Runner
            * Prometheus/Grafana
            * Elasticsearch/Kibana
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            ### Random stuff

            * Ansible playbooks to manage all of that
            * Terraform to manage all the VM stuff
            * filebeat, logrotate, nm.debian.org sync
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
s           ## Problems
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            ### Missing admin man power

            Only three people with admin access on the production instance.
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            ### Salsa self-hosted, unpackaged

            All Salsa special software is hosted (only) on the production instance.
            It is installed by "hand" everywhere.

            #### Solution?
            * Add separate restricted ops instance to host software for installation (as mirror?).
            * Package software in some form. Container? (User installable) Debian packages?
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            ### Completely open user registration

            User registration is completely open to anyone, with domain blocklist (currently gmail.com is on it).

            #### Solution?
            * Require confirmation of users
            * Add allowlist to circument confirmation
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            ### Missing delegation

            Salsa is not delegated.
          </textarea>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      Reveal.initialize({
              hash: true,
              plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
    </script>
  </body>
</html>
